*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    font-size: 18px;
}
body
{
    display: flex;
    flex-direction: column;
}
nav
{
    position: sticky;
    top: 0px;
}


.header
{
    height: 50px;
    width: 100%;
    background-color:rgb(28, 121, 121);
    margin: 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo
{
  font-weight: bolder;
  font-size: 25px;
  color: white;
  margin-left: 30px;
}


.cart
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 10px;
    width: 80px;
    border-radius: 3px;
    margin-right: 100px;
}
.fa-cart-plus
{
    color:white;
}
.cart i
{
    font-size: 25px;
    font-weight: bolder;
    margin-right: 30px;
}
.cart span
{
    color: white;
    font-size: 25px;
    font-weight: bolder;
    margin-right: 10px;
}
.cart p
{
    display: flex;
    align-items: center;
    text-align: center;
    background-color: white;
    justify-content: space-between;
    padding: 7px 10px;
    margin-right: 40px;
    font-weight: bolder;
    border-radius: 6px;
}

.container
{
    display: flex;
    width: 98%;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 15px;
}
#root
{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}
.sidebar
{
    width: 40%;
    border-radius: 5px;
    background-color:white;
    margin-left:20px;
    padding: 15px;
    text-align: center;
    
}
.head
{
    background-color:green;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    color: #fff;
    align-items: center;
    font-weight: bold;
    
}
.foot
{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px ;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 15px;
    -webkit-box-shadow: 2px 2px 21px 1px rgba(0,0,0,0.70);
    -moz-box-shadow: 2px 2px 21px 1px rgba(0,0,0,0.70);
    box-shadow: 2px 2px 21px 1px rgba(0,0,0,0.70);
}
.img-box
{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images
{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.images:hover
{
    filter: grayscale(0);
    transform: scale(1.2);
}
.bottom
{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 23px;
    color: rgb(23, 184, 45);
}
button
{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: rgb(195, 0, 255);
    padding: 7px 25px;
    cursor: pointer;
    color: #fff;
}
button:hover
{
    background-color: orange;
}

.cart-item
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img
{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;

}
.rowing
{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash-o:hover
{
   cursor: pointer;
   color: #c01e1e;  
}  

.hide
{
    display:none;
}

